# gofu-ai

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  accessory-rules.json  antiprice-templates.json  pom.xml
docs/: GOFU-AI-项目技术与进度介绍.md  M10-0705反馈-分析与重构方案.md  M10-0706二轮反馈-分析.md  M10-0708反馈-分析.md  M10-0708白底图导入分析.md  M10-0708重构方案.md  M11-生图改用羽刃自定义模式.md  M3-sync-plan.md  M5-plan.md  M5-verify-checklist.md  M6-plan.md  (+9 more)
gofu-client-local/: CLAUDE.md  pom.xml
gofu-client-local/src/main/java/com/gofu/local/: GofuLocalApplication.java
gofu-client-local/src/main/java/com/gofu/local/config/: AppProperties.java  StartupUrlPrinter.java
gofu-client-local/src/main/java/com/gofu/local/controller/: CloudGatewayController.java  KuaimaiController.java  ListingController.java  PricingController.java  SemiAutoController.java  TaskController.java
gofu-client-local/src/main/java/com/gofu/local/model/: GenerationTask.java  ListingConfig.java  SemiAutoScan.java  Store.java
gofu-client-local/src/main/java/com/gofu/local/service/canvas/: ShowerCompositor.java
gofu-client-local/src/main/java/com/gofu/local/service/erp/: KuaimaiService.java
gofu-client-local/src/main/java/com/gofu/local/service/listing/: AccessoryRuleService.java  ContextToListingMapper.java  ListingService.java  PddKeepAliveService.java  PricingService.java  PromptLoader.java  SemiAutoOrchestrator.java  SemiAutoService.java  StoreService.java  StyleImportService.java  TaskService.java
gofu-client-local/src/main/java/com/gofu/local/service/sync/: ContextSyncService.java
gofu-client-local/src/main/resources/: application.yml
gofu-client-local/src/main/resources/prompt/: product-info-presets.json
gofu-client-local/src/main/resources/static/: batch.js  index.html  preview.html  semi-auto.html  stores.js  workbench.html
gofu-client-local/src/main/resources/static/data/: categories.js
gofu-client-local/src/main/resources/static/leyu/: app.js  index.html
gofu-client-local/src/main/resources/static/leyu/data/: categories.js
gofu-client-local/src/main/resources/static/yuren/: index.css  index.html
gofu-client-local/src/main/resources/static/yuren/data/: catalog.js  fields.js  listing_templates.js
gofu-client-local/src/main/resources/static/yuren/data/categories/: guo-gai-jia.js  hua-sa-pen-tou.js  juan-zhi-qi-zhi-jin-jia.js  lin-yu-hua-sa-tao-zhuang.js  wei-yu-zhi-wu-jia.js
gofu-client-local/src/main/resources/static/yuren/data/templates/: README.md
gofu-client-local/src/main/resources/static/yuren/data/templates/roots/: ban-yun-cang-chu-wu-liu-she-bei.js  biao-zhun-jian-ling-bu-jian-gong-ye-hao-cai.js  chuang-shang-yong-pin.js  deng-shi-guang-yuan-zhao-ming.js  dian-zi-dian-gong.js  ji-chu-jian-cai.js  ji-xie-she-bei.js  jia-ju-shi-pin-decor.js  jia-zhuang-zhu-cai.js  ju-jia-bu-yi.js  qing-xi-shi-pin-shang-ye-she-bei.js  quan-wu-ding-zhi.js  shang-ye-ban-gong-jia-ju.js  te-se-shou-gong-yi.js  wu-jin-gong-ju.js  xiang-su-cai-liao-ji-zhi-pin.js  zhu-zhai-jia-ju.js  zhuang-xiu-she-ji-shi-gong-jian-li.js
gofu-client-local/src/test/java/com/gofu/local/controller/: KuaimaiControllerTest.java
gofu-client-local/src/test/java/com/gofu/local/service/listing/: ContextToListingMapperTest.java  SemiAutoServiceTest.java  StoreServiceTest.java
gofu-client-local/tools/: README.md  package-lock.json  package.json  pdd_listing.js
gofu-server-cloud/: CLAUDE.md  pom.xml
gofu-server-cloud/src/main/java/com/gofu/cloud/: GofuCloudApplication.java
gofu-server-cloud/src/main/java/com/gofu/cloud/config/: AppProperties.java  DashScopeConfig.java  LyImageProperties.java  SiliconFlowConfig.java
gofu-server-cloud/src/main/java/com/gofu/cloud/controller/: ContextController.java  DualTrackController.java  FlowController.java  GenController.java  LyGenController.java
gofu-server-cloud/src/main/java/com/gofu/cloud/entity/: ProductContextEntity.java  ProductContextRepository.java
gofu-server-cloud/src/main/java/com/gofu/cloud/model/: GenerationTask.java
gofu-server-cloud/src/main/java/com/gofu/cloud/service/: CosService.java  CustomPromptAnalysisPlan.java  ImageGenerationService.java  PromptTemplateLoader.java
gofu-server-cloud/src/main/java/com/gofu/cloud/service/agent/: GeminiImageAgent.java  GptImageAgent.java  HunyuanImageAgent.java  ImageGeneratorAgent.java  QwenImageAgent.java  WanImageAgent.java
gofu-server-cloud/src/main/java/com/gofu/cloud/service/context/: ContextService.java
gofu-server-cloud/src/main/java/com/gofu/cloud/service/lyimage/: AiImageClient.java  ImageGenService.java  PromptLoader.java  PromptTemplateService.java  ShowerCompositor.java
gofu-server-cloud/src/main/java/com/gofu/cloud/service/lytext/: LyTextService.java
gofu-server-cloud/src/main/resources/: application.yml
gofu-server-cloud/src/main/resources/assets/: README-素材库.md
gofu-server-cloud/src/main/resources/prompt/: custom-analysis-system.txt  custom-analysis-user.txt  ec-catalog.json  image-analyze-bg-style.txt  image-detail-generation.txt  image-shelf-floorlid.txt  image-shelf-main.txt  image-shower-main.txt  image-sku-analyze-ref.txt  image-sku-generation.txt  image-sku-white-bg.txt  kai-pin-analysis-system.txt  kai-pin-analysis-user.txt  kai-pin-fusion-system.txt  main-compositions.json  product-analysis-user.txt  product-info-presets.json  prompt-condenser-system.txt  selling-points-lib.json  shelf-prompts.json  title-lib.json
gofu-server-cloud/src/test/java/com/gofu/cloud/context/: ProductContextSerdeTest.java
gofu-server-cloud/src/test/java/com/gofu/cloud/controller/: M19LogicTest.java
gofu-server-cloud/src/test/java/com/gofu/cloud/service/lytext/: LyTextServiceFlattenTest.java
gofu-shared/: CLAUDE.md  pom.xml
gofu-shared/src/main/java/com/gofu/shared/context/: AccPart.java  ProductContext.java  SkuItem.java  SkuPlan.java  StructureContent.java  VisualContent.java
gofu-shared/src/main/java/com/gofu/shared/dto/: ContextSyncDTO.java  ImageGenRequest.java  ImageGenResponse.java
gofu-shared/src/main/java/com/gofu/shared/enums/: ContextStatus.java  FlowStage.java  GenMode.java  SkuRole.java  TemplateType.java
(+13 files in other folders)
